REACT_APP_FIREBASE_API_KEY=AIzaSyD-nnSY0F7qzNrFAKnKqVpndeFp8qa4HB0
REACT_APP_FIREBASE_AUTH_DOMAIN=mini-paint-7b974.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mini-paint-7b974
REACT_APP_FIREBASE_STORAGE_BUCKET=mini-paint-7b974.appspot.com
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID=491254278284
REACT_APP_FIREBASE_APP_ID=1:491254278284:web:5941459a671f028a24b3a9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E2Z8PSKCB7